#config for computer software containing key value pair w/properties
[config]
working_dir=c:\\Users\\user123\\backupfolder
t_sec=10
conn_str=DefaultEndpointsProtocol=https;AccountName=filesnyctest;AccountKey<key>==;EndpointSuffix=core.windows.net
sto_container=file-sync-container
db_name=file-tracker-db
url=https://<your-project>.documents.azure.com:443/
key=<key>==
db_container=file-tracker
